Chart: chart/ortelius-www
ChartNamespace: ortelius
DockerRepo: quay.io/ortelius/website
DockerSha: c302e04fa5af952a8abd40f50381642b72c23a5d305d2944fde1c8e2540ec467
DockerTag: main-v9.0.0.287-g89a9691
EXT: sh
GitBranch: main
GitCommit: 89a9691
GitRepo: ortelius/website
GitTag: main
GitUrl: git@github.com:ortelius/website.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  certificate: /root/.ssh/aks.pem
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: ortelius-www;73
builddate: Wed Feb  2 21:10:35 UTC 2022
buildid: ecbbf489-e5b5-4154-bd8f-ef0ae24ad3d8
buildurl: https://console.cloud.google.com/cloud-build/builds/ecbbf489-e5b5-4154-bd8f-ef0ae24ad3d8?project=eighth-physics-169321
chart: chart/ortelius-www
chartnamespace: ortelius
chartpublish: y
component: website;main;v9_0_0_287_g89a9691
dockerrepo: quay.io/ortelius/website
dockersha: c302e04fa5af952a8abd40f50381642b72c23a5d305d2944fde1c8e2540ec467
dockertag: main-v9.0.0.287-g89a9691
dropzone: /tmp/tdm.1505.3
environment: aks-cluster
gitcommit: 89a9691
gitrepo: ortelius/website
gittag: main
giturl: git@github.com:ortelius/website.git
image:
  pullPolicy: Always
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
