replicaCount: 1
service:
  serviceMonitor:
    enabled: true
ingress:
  enabled: true
  addDefaultBackend: true
  host: ortelius.io
  path: /
  pathType: Prefix
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    backstage.io/kubernetes-id: ortelius-www
image:
  repository: quay.io/ortelius/website
  tag: main-v10.0.15-g99aee3
  sha: sha256:91414fb1d4465c50f371d792bd9dba1bdbf7c3efdabeb8547e98ee5b0eb90113
  pullPolicy: Always
keptnLabels:
  keptnProject: ortelius
  keptnService: website
  keptnStage: prd
