replicaCount: 1
service:
  serviceMonitor:
    enabled: true
ingress:
  enabled: true
  addDefaultBackend: true
  host: ortelius.io
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
image:
  repository: quay.io/ortelius/website
  tag: main-v10.0.4-g08fa4e
  sha: sha256:acb8769d7dbf63cf11701ae10df19dff8df80e8bdc576c63926b54c59b3b6f9e
  pullPolicy: Always
keptnLabels:
  keptnProject: ortelius
  keptnService: website
  keptnStage: prd
