replicaCount: 1

service:
  serviceMonitor:
    enabled: true
ingress:
  enabled: true
  addDefaultBackend: true
  host: ortelius.io
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"

image:
  repository: quay.io/ortelius/website
  tag: 10.0.0
  sha: a325ab3b18da  
  pullPolicy: Always

keptnLabels:
  keptnProject: ortelius
  keptnService: website
  keptnStage: prd
