replicaCount: 1
service:
  serviceMonitor:
    enabled: true
ingress:
  enabled: true
  addDefaultBackend: true
  host: ortelius.io
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
image:
  repository: quay.io/ortelius/website
  tag: main-v10.0.7-gd47028
  sha: sha256:d7725c7649daae7d3f6f7d89f18b1501f85599b3a91d612d1e9e712fe9f995a9
  pullPolicy: Always
keptnLabels:
  keptnProject: ortelius
  keptnService: website
  keptnStage: prd
